
{}
  :users $ {}
    |B1y7Rc-Zz $ {} (:avatar nil) (:name |chen) (:nickname |chen) (:id |B1y7Rc-Zz) (:theme :star-trail) (:password |d41d8cd98f00b204e9800998ecf8427e)
    |root $ {} (:avatar nil) (:name |root) (:nickname |root) (:id |root) (:theme :star-trail) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |cumulo-util)
    :root $ {} (:def |main!) (:ns |main)
    :files $ {}
      |cumulo-util.client $ {}
        :defs $ {}
          |main! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1545238886003) (:by |B1y7Rc-Zz)
              |j $ {} (:text |main!) (:type :leaf) (:at 1545238886003) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1545238886003
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |on-page-touch) (:type :leaf) (:at 1545239558668) (:by |B1y7Rc-Zz)
                  |j $ {}
                    :data $ {}
                      |T $ {} (:text |fn) (:type :leaf) (:at 1545238913954) (:by |B1y7Rc-Zz)
                      |j $ {}
                        :data $ {}
                        :type :expr
                        :at 1545238914177
                        :by |B1y7Rc-Zz
                      |r $ {}
                        :data $ {}
                          |T $ {} (:text |println) (:type :leaf) (:at 1545238916831) (:by |B1y7Rc-Zz)
                          |j $ {} (:text "|\"called") (:type :leaf) (:at 1545238918535) (:by |B1y7Rc-Zz)
                        :type :expr
                        :at 1545238915117
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1545238913696
                    :by |B1y7Rc-Zz
                :type :expr
                :at 1545238900356
                :by |B1y7Rc-Zz
            :type :expr
            :at 1545238886003
            :by |B1y7Rc-Zz
          |reload! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1545238887716) (:by |B1y7Rc-Zz)
              |j $ {} (:text |reload!) (:type :leaf) (:at 1545238887716) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1545238887716
                :by |B1y7Rc-Zz
            :type :expr
            :at 1545238887716
            :by |B1y7Rc-Zz
        :proc $ {}
          :data $ {}
          :type :expr
          :at 1545238882929
          :by |B1y7Rc-Zz
        :ns $ {}
          :data $ {}
            |T $ {} (:text |ns) (:type :leaf) (:at 1545238882929) (:by |B1y7Rc-Zz)
            |j $ {} (:text |cumulo-util.client) (:type :leaf) (:at 1545238882929) (:by |B1y7Rc-Zz)
            |r $ {}
              :data $ {}
                |T $ {} (:text |:require) (:type :leaf) (:at 1545238920985) (:by |B1y7Rc-Zz)
                |j $ {}
                  :data $ {}
                    |j $ {} (:text |cumulo-util.core) (:type :leaf) (:at 1545238926811) (:by |B1y7Rc-Zz)
                    |r $ {} (:text |:refer) (:type :leaf) (:at 1545238927503) (:by |B1y7Rc-Zz)
                    |v $ {}
                      :data $ {}
                        |j $ {} (:text |on-page-touch) (:type :leaf) (:at 1545239551233) (:by |B1y7Rc-Zz)
                      :type :expr
                      :at 1545238927682
                      :by |B1y7Rc-Zz
                  :type :expr
                  :at 1545238921268
                  :by |B1y7Rc-Zz
              :type :expr
              :at 1545238920306
              :by |B1y7Rc-Zz
          :type :expr
          :at 1545238882929
          :by |B1y7Rc-Zz
      |cumulo-util.app $ {}
        :defs $ {}
          |main! $ {}
            :data $ {}
              |yT $ {}
                :data $ {}
                  |T $ {} (:text |write-mildly!) (:type :leaf) (:at 1557825858715) (:by |B1y7Rc-Zz)
                  |j $ {} (:text "|\"a/a/a") (:type :leaf) (:at 1557854541314) (:by |B1y7Rc-Zz)
                  |r $ {} (:text "|\"a") (:type :leaf) (:at 1557854517454) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1557825830116
                :by |B1y7Rc-Zz
              |T $ {} (:text |defn) (:type :leaf) (:at 1544376077887) (:by |B1y7Rc-Zz)
              |j $ {} (:text |main!) (:type :leaf) (:at 1544376077887) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1544376077887
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |println) (:type :leaf) (:at 1544376082800) (:by |B1y7Rc-Zz)
                  |j $ {} (:text "|\"Started") (:type :leaf) (:at 1544376104360) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1544376080766
                :by |B1y7Rc-Zz
              |x $ {}
                :data $ {}
                  |T $ {} (:text |task!) (:type :leaf) (:at 1554570669112) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1554570668197
                :by |B1y7Rc-Zz
              |w $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1643533303775)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1643533304669) (:text |println)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1643533307264) (:text "|\"gen id")
                  |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1643533307634)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1643533309970) (:text |id!)
            :type :expr
            :at 1544376077887
            :by |B1y7Rc-Zz
          |task! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1554570669607) (:by |B1y7Rc-Zz)
              |j $ {} (:text |task!) (:type :leaf) (:at 1554570669607) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1554570669607
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |echo) (:type :leaf) (:at 1614237177487) (:by |B1y7Rc-Zz)
                  |j $ {} (:text "|\"Task...") (:type :leaf) (:at 1614237180367) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1555827761744
                :by |B1y7Rc-Zz
            :type :expr
            :at 1554570669607
            :by |B1y7Rc-Zz
          |reload! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1544376090697) (:by |B1y7Rc-Zz)
              |j $ {} (:text |reload!) (:type :leaf) (:at 1544376090697) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1544376090697
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |println) (:type :leaf) (:at 1544376096579) (:by |B1y7Rc-Zz)
                  |j $ {} (:text "|\"Reload") (:type :leaf) (:at 1544376098486) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1544376094205
                :by |B1y7Rc-Zz
              |x $ {}
                :data $ {}
                  |T $ {} (:text |task!) (:type :leaf) (:at 1554570676010) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1554570674496
                :by |B1y7Rc-Zz
            :type :expr
            :at 1544376090697
            :by |B1y7Rc-Zz
        :proc $ {}
          :data $ {}
          :type :expr
          :at 1544376075473
          :by |B1y7Rc-Zz
        :ns $ {}
          :data $ {}
            |T $ {} (:text |ns) (:type :leaf) (:at 1544376075473) (:by |B1y7Rc-Zz)
            |j $ {} (:text |cumulo-util.app) (:type :leaf) (:at 1544376075473) (:by |B1y7Rc-Zz)
            |r $ {}
              :data $ {}
                |T $ {} (:text |:require) (:type :leaf) (:at 1590254948027) (:by |B1y7Rc-Zz)
                |j $ {}
                  :data $ {}
                    |j $ {} (:text |cumulo-util.core) (:type :leaf) (:at 1554570733161) (:by |B1y7Rc-Zz)
                    |r $ {} (:text |:refer) (:type :leaf) (:at 1554570733161) (:by |B1y7Rc-Zz)
                    |v $ {}
                      :data $ {}
                        |T $ {} (:text |id!) (:type :leaf) (:at 1643533300037) (:by |B1y7Rc-Zz)
                        |j $ {} (:text |delay!) (:type :leaf) (:at 1554570733161) (:by |B1y7Rc-Zz)
                      :type :expr
                      :at 1554570733161
                      :by |B1y7Rc-Zz
                  :type :expr
                  :at 1554570733161
                  :by |B1y7Rc-Zz
                |x $ {}
                  :data $ {}
                    |j $ {} (:text |cumulo-util.file) (:type :leaf) (:at 1555827829007) (:by |B1y7Rc-Zz)
                    |r $ {} (:text |:refer) (:type :leaf) (:at 1555827829007) (:by |B1y7Rc-Zz)
                    |v $ {}
                      :data $ {}
                        |j $ {} (:text |chan-pick-port) (:type :leaf) (:at 1555827829007) (:by |B1y7Rc-Zz)
                        |r $ {} (:text |write-mildly!) (:type :leaf) (:at 1557825853297) (:by |B1y7Rc-Zz)
                      :type :expr
                      :at 1555827829007
                      :by |B1y7Rc-Zz
                  :type :expr
                  :at 1555827829007
                  :by |B1y7Rc-Zz
              :type :expr
              :at 1554570730877
              :by |B1y7Rc-Zz
          :type :expr
          :at 1544376075473
          :by |B1y7Rc-Zz
      |cumulo-util.core $ {}
        :defs $ {}
          |unix-time! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1544809584916) (:by |B1y7Rc-Zz)
              |j $ {} (:text |unix-time!) (:type :leaf) (:at 1544809584916) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1544809584916
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |.valueOf) (:type :leaf) (:at 1544809591694) (:by |B1y7Rc-Zz)
                  |j $ {}
                    :data $ {}
                      |D $ {} (:text |new) (:type :leaf) (:at 1614234983316) (:by |B1y7Rc-Zz)
                      |T $ {} (:text |js/Date) (:type :leaf) (:at 1614234982312) (:by |B1y7Rc-Zz)
                    :type :expr
                    :at 1544809592321
                    :by |B1y7Rc-Zz
                :type :expr
                :at 1544809589762
                :by |B1y7Rc-Zz
            :type :expr
            :at 1544809584916
            :by |B1y7Rc-Zz
          |id! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1544810007428) (:by |B1y7Rc-Zz)
              |j $ {} (:text |id!) (:type :leaf) (:at 1544810007428) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1544810007428
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |j $ {} (:text |nanoid) (:type :leaf) (:at 1643533282182) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1544810024783
                :by |B1y7Rc-Zz
            :type :expr
            :at 1544810007428
            :by |B1y7Rc-Zz
          |on-page-touch $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1545238141975) (:by |B1y7Rc-Zz)
              |j $ {} (:text |on-page-touch) (:type :leaf) (:at 1545238141975) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |listener) (:type :leaf) (:at 1545238151721) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1545238141975
                :by |B1y7Rc-Zz
              |t $ {}
                :data $ {}
                  |T $ {} (:text |reset!) (:type :leaf) (:at 1614236582387) (:by |B1y7Rc-Zz)
                  |j $ {} (:text |*cooling) (:type :leaf) (:at 1614236584194) (:by |B1y7Rc-Zz)
                  |r $ {} (:text |false) (:type :leaf) (:at 1614236585524) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1614236580084
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |let) (:type :leaf) (:at 1545238204448) (:by |B1y7Rc-Zz)
                  |j $ {}
                    :data $ {}
                      |j $ {}
                        :data $ {}
                          |T $ {} (:text |call-listener) (:type :leaf) (:at 1545238326671) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |fn) (:type :leaf) (:at 1545238328544) (:by |B1y7Rc-Zz)
                              |j $ {}
                                :data $ {}
                                :type :expr
                                :at 1545238328784
                                :by |B1y7Rc-Zz
                              |r $ {}
                                :data $ {}
                                  |D $ {} (:text |when) (:type :leaf) (:at 1545238458968) (:by |B1y7Rc-Zz)
                                  |L $ {}
                                    :data $ {}
                                      |D $ {} (:text |not) (:type :leaf) (:at 1545238460870) (:by |B1y7Rc-Zz)
                                      |T $ {} (:text |@*cooling) (:type :leaf) (:at 1545238451088) (:by |B1y7Rc-Zz)
                                    :type :expr
                                    :at 1545238460105
                                    :by |B1y7Rc-Zz
                                  |T $ {}
                                    :data $ {}
                                      |T $ {} (:text |listener) (:type :leaf) (:at 1545238333030) (:by |B1y7Rc-Zz)
                                    :type :expr
                                    :at 1545238329678
                                    :by |B1y7Rc-Zz
                                  |j $ {}
                                    :data $ {}
                                      |T $ {} (:text |reset!) (:type :leaf) (:at 1545238465418) (:by |B1y7Rc-Zz)
                                      |j $ {} (:text |*cooling) (:type :leaf) (:at 1545238465418) (:by |B1y7Rc-Zz)
                                      |r $ {} (:text |true) (:type :leaf) (:at 1545238465418) (:by |B1y7Rc-Zz)
                                    :type :expr
                                    :at 1545238465418
                                    :by |B1y7Rc-Zz
                                  |r $ {}
                                    :data $ {}
                                      |T $ {} (:text |delay!) (:type :leaf) (:at 1545238728280) (:by |B1y7Rc-Zz)
                                      |j $ {} (:text |0.8) (:type :leaf) (:at 1545239116884) (:by |B1y7Rc-Zz)
                                      |r $ {}
                                        :data $ {}
                                          |D $ {} (:text |fn) (:type :leaf) (:at 1614236527687) (:by |B1y7Rc-Zz)
                                          |L $ {}
                                            :data $ {}
                                            :type :expr
                                            :at 1614236527927
                                            :by |B1y7Rc-Zz
                                          |T $ {}
                                            :data $ {}
                                              |j $ {} (:text |reset!) (:type :leaf) (:at 1545238467946) (:by |B1y7Rc-Zz)
                                              |r $ {} (:text |*cooling) (:type :leaf) (:at 1545238467946) (:by |B1y7Rc-Zz)
                                              |v $ {} (:text |false) (:type :leaf) (:at 1545238467946) (:by |B1y7Rc-Zz)
                                            :type :expr
                                            :at 1545238467946
                                            :by |B1y7Rc-Zz
                                        :type :expr
                                        :at 1614236527130
                                        :by |B1y7Rc-Zz
                                    :type :expr
                                    :at 1545238467946
                                    :by |B1y7Rc-Zz
                                :type :expr
                                :at 1545238441595
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1545238328247
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1545238321763
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1545238205412
                    :by |B1y7Rc-Zz
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |.addEventListener) (:type :leaf) (:at 1545238235644) (:by |B1y7Rc-Zz)
                      |b $ {} (:text |js/window) (:type :leaf) (:at 1545238254747) (:by |B1y7Rc-Zz)
                      |j $ {} (:text "|\"focus") (:type :leaf) (:at 1545238237555) (:by |B1y7Rc-Zz)
                      |r $ {}
                        :data $ {}
                          |T $ {} (:text |fn) (:type :leaf) (:at 1545238239574) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |event) (:type :leaf) (:at 1545238241326) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1545238239834
                            :by |B1y7Rc-Zz
                          |r $ {}
                            :data $ {}
                              |T $ {} (:text |call-listener) (:type :leaf) (:at 1545238320474) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1545238320474
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1545238239284
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1545238227639
                    :by |B1y7Rc-Zz
                  |v $ {}
                    :data $ {}
                      |T $ {} (:text |.addEventListener) (:type :leaf) (:at 1545238248141) (:by |B1y7Rc-Zz)
                      |j $ {} (:text |js/window) (:type :leaf) (:at 1545238252346) (:by |B1y7Rc-Zz)
                      |r $ {} (:text "|\"visibilitychange") (:type :leaf) (:at 1545238260227) (:by |B1y7Rc-Zz)
                      |x $ {}
                        :data $ {}
                          |D $ {} (:text |fn) (:type :leaf) (:at 1545238616788) (:by |B1y7Rc-Zz)
                          |L $ {}
                            :data $ {}
                              |T $ {} (:text |event) (:type :leaf) (:at 1545238617347) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1545238617347
                            :by |B1y7Rc-Zz
                          |T $ {}
                            :data $ {}
                              |T $ {} (:text |when) (:type :leaf) (:at 1545238275224) (:by |B1y7Rc-Zz)
                              |j $ {}
                                :data $ {}
                                  |D $ {} (:text |=) (:type :leaf) (:at 1545238302064) (:by |B1y7Rc-Zz)
                                  |L $ {} (:text "|\"visible") (:type :leaf) (:at 1545238307821) (:by |B1y7Rc-Zz)
                                  |T $ {}
                                    :data $ {}
                                      |T $ {} (:text |.-visibilityState) (:type :leaf) (:at 1545238277762) (:by |B1y7Rc-Zz)
                                      |j $ {} (:text |js/document) (:type :leaf) (:at 1545238283775) (:by |B1y7Rc-Zz)
                                    :type :expr
                                    :at 1545238280504
                                    :by |B1y7Rc-Zz
                                :type :expr
                                :at 1545238301585
                                :by |B1y7Rc-Zz
                              |r $ {}
                                :data $ {}
                                  |T $ {} (:text |call-listener) (:type :leaf) (:at 1545238317804) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1545238310686
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1545238272582
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1545238615920
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1545238242831
                    :by |B1y7Rc-Zz
                :type :expr
                :at 1545238152794
                :by |B1y7Rc-Zz
            :type :expr
            :at 1545238141975
            :by |B1y7Rc-Zz
          |*cooling $ {}
            :data $ {}
              |T $ {} (:text |defatom) (:type :leaf) (:at 1614236567528) (:by |B1y7Rc-Zz)
              |j $ {} (:text |*cooling) (:type :leaf) (:at 1614236562549) (:by |B1y7Rc-Zz)
              |r $ {} (:text |false) (:type :leaf) (:at 1614236565640) (:by |B1y7Rc-Zz)
            :type :expr
            :at 1614236562549
            :by |B1y7Rc-Zz
          |delay! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1544809351812) (:by |B1y7Rc-Zz)
              |j $ {} (:text |delay!) (:type :leaf) (:at 1544809351812) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |duration) (:type :leaf) (:at 1544809358336) (:by |B1y7Rc-Zz)
                  |j $ {} (:text |task) (:type :leaf) (:at 1544809952523) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1544809351812
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |js/setTimeout) (:type :leaf) (:at 1544809381057) (:by |B1y7Rc-Zz)
                  |j $ {} (:text |task) (:type :leaf) (:at 1544809954481) (:by |B1y7Rc-Zz)
                  |r $ {}
                    :data $ {}
                      |D $ {} (:text |*) (:type :leaf) (:at 1544810371268) (:by |B1y7Rc-Zz)
                      |L $ {} (:text |1000) (:type :leaf) (:at 1544810372387) (:by |B1y7Rc-Zz)
                      |T $ {} (:text |duration) (:type :leaf) (:at 1544809385199) (:by |B1y7Rc-Zz)
                    :type :expr
                    :at 1544810367577
                    :by |B1y7Rc-Zz
                :type :expr
                :at 1544809363226
                :by |B1y7Rc-Zz
            :type :expr
            :at 1544809351812
            :by |B1y7Rc-Zz
          |repeat! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1544809391704) (:by |B1y7Rc-Zz)
              |j $ {} (:text |repeat!) (:type :leaf) (:at 1544809391704) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |duration) (:type :leaf) (:at 1544809396435) (:by |B1y7Rc-Zz)
                  |j $ {} (:text |task) (:type :leaf) (:at 1544809512997) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1544809391704
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |js/setInterval) (:type :leaf) (:at 1544809517696) (:by |B1y7Rc-Zz)
                  |j $ {} (:text |task) (:type :leaf) (:at 1544809520848) (:by |B1y7Rc-Zz)
                  |r $ {}
                    :data $ {}
                      |D $ {} (:text |*) (:type :leaf) (:at 1544810356885) (:by |B1y7Rc-Zz)
                      |L $ {} (:text |1000) (:type :leaf) (:at 1544810357950) (:by |B1y7Rc-Zz)
                      |T $ {} (:text |duration) (:type :leaf) (:at 1544809523099) (:by |B1y7Rc-Zz)
                    :type :expr
                    :at 1544810355918
                    :by |B1y7Rc-Zz
                :type :expr
                :at 1544809514124
                :by |B1y7Rc-Zz
            :type :expr
            :at 1544809391704
            :by |B1y7Rc-Zz
        :proc $ {}
          :data $ {}
          :type :expr
          :at 1544325947193
          :by |B1y7Rc-Zz
        :ns $ {}
          :data $ {}
            |T $ {} (:text |ns) (:type :leaf) (:at 1544325947193) (:by |B1y7Rc-Zz)
            |j $ {} (:text |cumulo-util.core) (:type :leaf) (:at 1544325947193) (:by |B1y7Rc-Zz)
            |r $ {}
              :data $ {}
                |T $ {} (:text |:require) (:type :leaf) (:at 1544810012136) (:by |B1y7Rc-Zz)
                |j $ {}
                  :data $ {}
                    |j $ {} (:text "|\"nanoid") (:type :leaf) (:at 1643533271296) (:by |B1y7Rc-Zz)
                    |r $ {} (:text |:refer) (:type :leaf) (:at 1643533276692) (:by |B1y7Rc-Zz)
                    |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1643533277102)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1643533277549) (:text |nanoid)
                  :type :expr
                  :at 1544810012337
                  :by |B1y7Rc-Zz
              :type :expr
              :at 1544810010536
              :by |B1y7Rc-Zz
          :type :expr
          :at 1544325947193
          :by |B1y7Rc-Zz
      |cumulo-util.file $ {}
        :defs $ {}
          |sh! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1545669620238) (:by |root)
              |j $ {} (:text |sh!) (:type :leaf) (:at 1545669620238) (:by |root)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |command) (:type :leaf) (:at 1545669620238) (:by |root)
                :type :expr
                :at 1545669620238
                :by |root
              |v $ {}
                :data $ {}
                  |T $ {} (:text |println) (:type :leaf) (:at 1545669620238) (:by |root)
                  |j $ {} (:text |command) (:type :leaf) (:at 1545669620238) (:by |root)
                :type :expr
                :at 1545669620238
                :by |root
              |x $ {}
                :data $ {}
                  |T $ {} (:text |println) (:type :leaf) (:at 1545669620238) (:by |root)
                  |j $ {}
                    :data $ {}
                      |T $ {} (:text |.toString) (:type :leaf) (:at 1545669620238) (:by |root)
                      |j $ {}
                        :data $ {}
                          |T $ {} (:text |cp/execSync) (:type :leaf) (:at 1545669620238) (:by |root)
                          |j $ {} (:text |command) (:type :leaf) (:at 1545669620238) (:by |root)
                        :type :expr
                        :at 1545669620238
                        :by |root
                    :type :expr
                    :at 1545669620238
                    :by |root
                :type :expr
                :at 1545669620238
                :by |root
            :type :expr
            :at 1545669620238
            :by |root
          |get-backup-path! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
              |j $ {} (:text |get-backup-path!) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                :type :expr
                :at 1544726235898
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |let) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                  |j $ {}
                    :data $ {}
                      |T $ {}
                        :data $ {}
                          |T $ {} (:text |now) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |D $ {} (:text |new) (:type :leaf) (:at 1614237302818) (:by |B1y7Rc-Zz)
                              |T $ {} (:text |js/Date) (:type :leaf) (:at 1614237304059) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1544726235898
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1544726235898
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1544726235898
                    :by |B1y7Rc-Zz
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |path/join) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                      |j $ {} (:text |js/__dirname) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                      |r $ {} (:text "|\"backups") (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                      |v $ {}
                        :data $ {}
                          |T $ {} (:text |str) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |inc) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                              |j $ {}
                                :data $ {}
                                  |T $ {} (:text |.getMonth) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text |now) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1544726235898
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1544726235898
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1544726235898
                        :by |B1y7Rc-Zz
                      |x $ {}
                        :data $ {}
                          |T $ {} (:text |str) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |.getDate) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                              |j $ {} (:text |now) (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1544726235898
                            :by |B1y7Rc-Zz
                          |r $ {} (:text "|\"-snapshot.edn") (:type :leaf) (:at 1544726235898) (:by |B1y7Rc-Zz)
                        :type :expr
                        :at 1544726235898
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1544726235898
                    :by |B1y7Rc-Zz
                :type :expr
                :at 1544726235898
                :by |B1y7Rc-Zz
            :type :expr
            :at 1544726235898
            :by |B1y7Rc-Zz
          |merge-local-edn! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
              |j $ {} (:text |merge-local-edn!) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |x0) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                  |j $ {} (:text |filepath) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                  |r $ {} (:text |handler) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1544726255682
                :by |B1y7Rc-Zz
              |v $ {}
                :data $ {}
                  |T $ {} (:text |merge) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                  |j $ {} (:text |x0) (:type :leaf) (:at 1544726522051) (:by |B1y7Rc-Zz)
                  |r $ {}
                    :data $ {}
                      |T $ {} (:text |let) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                      |j $ {}
                        :data $ {}
                          |T $ {}
                            :data $ {}
                              |T $ {} (:text |found?) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                              |j $ {}
                                :data $ {}
                                  |T $ {} (:text |fs/existsSync) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text |filepath) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1544726255682
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1544726255682
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1544726255682
                        :by |B1y7Rc-Zz
                      |r $ {}
                        :data $ {}
                          |T $ {} (:text |if) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |fn?) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                              |j $ {} (:text |handler) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1544726255682
                            :by |B1y7Rc-Zz
                          |r $ {}
                            :data $ {}
                              |T $ {} (:text |handler) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                              |j $ {} (:text |found?) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1544726255682
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1544726255682
                        :by |B1y7Rc-Zz
                      |v $ {}
                        :data $ {}
                          |T $ {} (:text |if) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                          |j $ {} (:text |found?) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                          |r $ {}
                            :data $ {}
                              |D $ {} (:text |parse-cirru-edn) (:type :leaf) (:at 1614440226810) (:by |B1y7Rc-Zz)
                              |T $ {}
                                :data $ {}
                                  |T $ {} (:text |fs/readFileSync) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text |filepath) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                                  |r $ {} (:text ||utf8) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1544726255682
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1614237273771
                            :by |B1y7Rc-Zz
                          |v $ {} (:text |nil) (:type :leaf) (:at 1544726255682) (:by |B1y7Rc-Zz)
                        :type :expr
                        :at 1544726255682
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1544726255682
                    :by |B1y7Rc-Zz
                :type :expr
                :at 1544726255682
                :by |B1y7Rc-Zz
            :type :expr
            :at 1544726255682
            :by |B1y7Rc-Zz
          |write-mildly! $ {}
            :data $ {}
              |T $ {} (:text |defn) (:type :leaf) (:at 1543163834194) (:by |B1y7Rc-Zz)
              |j $ {} (:text |write-mildly!) (:type :leaf) (:at 1543163834194) (:by |B1y7Rc-Zz)
              |r $ {}
                :data $ {}
                  |T $ {} (:text |file-path) (:type :leaf) (:at 1543163842033) (:by |B1y7Rc-Zz)
                  |j $ {} (:text |content) (:type :leaf) (:at 1543163845141) (:by |B1y7Rc-Zz)
                :type :expr
                :at 1543163834194
                :by |B1y7Rc-Zz
              |t $ {}
                :data $ {}
                  |D $ {} (:text |let) (:type :leaf) (:at 1543165226834) (:by |B1y7Rc-Zz)
                  |L $ {}
                    :data $ {}
                      |D $ {}
                        :data $ {}
                          |T $ {} (:text |dir) (:type :leaf) (:at 1557825661402) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |path/dirname) (:type :leaf) (:at 1557825662112) (:by |B1y7Rc-Zz)
                              |j $ {} (:text |file-path) (:type :leaf) (:at 1557825662112) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1557825662112
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1557825659473
                        :by |B1y7Rc-Zz
                      |L $ {}
                        :data $ {}
                          |T $ {} (:text |filename) (:type :leaf) (:at 1557854289025) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |path/basename) (:type :leaf) (:at 1557854293986) (:by |B1y7Rc-Zz)
                              |j $ {} (:text |file-path) (:type :leaf) (:at 1557854300613) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1557854289876
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1557854284087
                        :by |B1y7Rc-Zz
                      |P $ {}
                        :data $ {}
                          |T $ {} (:text |temp-name) (:type :leaf) (:at 1557854346642) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |str) (:type :leaf) (:at 1557854352532) (:by |B1y7Rc-Zz)
                              |b $ {} (:text "|\"/tmp/") (:type :leaf) (:at 1557854468595) (:by |B1y7Rc-Zz)
                              |j $ {}
                                :data $ {}
                                  |j $ {} (:text |js/Date.now) (:type :leaf) (:at 1629483312976) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1557854354575
                                :by |B1y7Rc-Zz
                              |l $ {} (:text "|\"-") (:type :leaf) (:at 1557854450555) (:by |B1y7Rc-Zz)
                              |n $ {}
                                :data $ {}
                                  |j $ {} (:text |js/Math.random) (:type :leaf) (:at 1629483315808) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1557854443501
                                :by |B1y7Rc-Zz
                              |p $ {} (:text "|\"-") (:type :leaf) (:at 1557854454357) (:by |B1y7Rc-Zz)
                              |r $ {} (:text |filename) (:type :leaf) (:at 1557854364419) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1557854352074
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1557854338428
                        :by |B1y7Rc-Zz
                      |T $ {}
                        :data $ {}
                          |T $ {} (:text |do-write!) (:type :leaf) (:at 1543165358367) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |fn) (:type :leaf) (:at 1543165231381) (:by |B1y7Rc-Zz)
                              |j $ {}
                                :data $ {}
                                :type :expr
                                :at 1543165232171
                                :by |B1y7Rc-Zz
                              |r $ {}
                                :data $ {}
                                  |T $ {} (:text |fs/writeFileSync) (:type :leaf) (:at 1543165236077) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text |temp-name) (:type :leaf) (:at 1557854368692) (:by |B1y7Rc-Zz)
                                  |r $ {} (:text |content) (:type :leaf) (:at 1543165236077) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1543165236077
                                :by |B1y7Rc-Zz
                              |t $ {}
                                :data $ {}
                                  |T $ {} (:text |fs/renameSync) (:type :leaf) (:at 1557854334522) (:by |B1y7Rc-Zz)
                                  |b $ {} (:text |temp-name) (:type :leaf) (:at 1557854375319) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text |file-path) (:type :leaf) (:at 1543165236077) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1543165236077
                                :by |B1y7Rc-Zz
                              |v $ {}
                                :data $ {}
                                  |T $ {} (:text |println) (:type :leaf) (:at 1543165252627) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text "|\"Write to file:") (:type :leaf) (:at 1543165256271) (:by |B1y7Rc-Zz)
                                  |r $ {} (:text |file-path) (:type :leaf) (:at 1543165258888) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1543165249658
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1543165231092
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1543165227185
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1543165227042
                    :by |B1y7Rc-Zz
                  |P $ {}
                    :data $ {}
                      |T $ {} (:text |if) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                      |j $ {}
                        :data $ {}
                          |T $ {} (:text |fs/existsSync) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                          |j $ {} (:text |file-path) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                        :type :expr
                        :at 1543165482814
                        :by |B1y7Rc-Zz
                      |r $ {}
                        :data $ {}
                          |T $ {} (:text |let) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {}
                                :data $ {}
                                  |T $ {} (:text |old-content) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                  |j $ {}
                                    :data $ {}
                                      |T $ {} (:text |fs/readFileSync) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                      |j $ {} (:text |file-path) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                      |r $ {} (:text "|\"utf8") (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                    :type :expr
                                    :at 1543165482814
                                    :by |B1y7Rc-Zz
                                :type :expr
                                :at 1543165482814
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1543165482814
                            :by |B1y7Rc-Zz
                          |r $ {}
                            :data $ {}
                              |T $ {} (:text |if) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                              |j $ {}
                                :data $ {}
                                  |T $ {} (:text |not=) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text |content) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                  |r $ {} (:text |old-content) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1543165482814
                                :by |B1y7Rc-Zz
                              |r $ {}
                                :data $ {}
                                  |T $ {} (:text |do-write!) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1543165482814
                                :by |B1y7Rc-Zz
                              |v $ {}
                                :data $ {}
                                  |D $ {} (:text |;) (:type :leaf) (:at 1543165547456) (:by |B1y7Rc-Zz)
                                  |T $ {} (:text |println) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text "|\"same file, skipping:") (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                  |r $ {} (:text |file-path) (:type :leaf) (:at 1543165482814) (:by |B1y7Rc-Zz)
                                :type :expr
                                :at 1543165482814
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1543165482814
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1543165482814
                        :by |B1y7Rc-Zz
                      |v $ {}
                        :data $ {}
                          |T $ {} (:text |do) (:type :leaf) (:at 1557825755884) (:by |B1y7Rc-Zz)
                          |j $ {}
                            :data $ {}
                              |T $ {} (:text |when) (:type :leaf) (:at 1557825761997) (:by |B1y7Rc-Zz)
                              |j $ {}
                                :data $ {}
                                  |D $ {} (:text |and) (:type :leaf) (:at 1557827154024) (:by |B1y7Rc-Zz)
                                  |T $ {}
                                    :data $ {}
                                      |T $ {} (:text |not=) (:type :leaf) (:at 1557825761997) (:by |B1y7Rc-Zz)
                                      |j $ {} (:text "|\".") (:type :leaf) (:at 1557825761997) (:by |B1y7Rc-Zz)
                                      |r $ {} (:text |dir) (:type :leaf) (:at 1557825761997) (:by |B1y7Rc-Zz)
                                    :type :expr
                                    :at 1557825761997
                                    :by |B1y7Rc-Zz
                                  |j $ {}
                                    :data $ {}
                                      |T $ {} (:text |not) (:type :leaf) (:at 1557827155199) (:by |B1y7Rc-Zz)
                                      |j $ {}
                                        :data $ {}
                                          |T $ {} (:text |fs/existsSync) (:type :leaf) (:at 1557827161278) (:by |B1y7Rc-Zz)
                                          |j $ {} (:text |dir) (:type :leaf) (:at 1557827163127) (:by |B1y7Rc-Zz)
                                        :type :expr
                                        :at 1557827155625
                                        :by |B1y7Rc-Zz
                                    :type :expr
                                    :at 1557827154746
                                    :by |B1y7Rc-Zz
                                :type :expr
                                :at 1557827150820
                                :by |B1y7Rc-Zz
                              |v $ {}
                                :data $ {}
                                  |T $ {} (:text |fs/mkdirSync) (:type :leaf) (:at 1557826943900) (:by |B1y7Rc-Zz)
                                  |j $ {} (:text |dir) (:type :leaf) (:at 1557826947546) (:by |B1y7Rc-Zz)
                                  |r $ {}
                                    :data $ {}
                                      |T $ {} (:text |to-js-data) (:type :leaf) (:at 1614237324720) (:by |B1y7Rc-Zz)
                                      |j $ {}
                                        :data $ {}
                                          |T $ {} (:text |{}) (:type :leaf) (:at 1557826950505) (:by |B1y7Rc-Zz)
                                          |j $ {}
                                            :data $ {}
                                              |T $ {} (:text |:recursive) (:type :leaf) (:at 1557826956646) (:by |B1y7Rc-Zz)
                                              |j $ {} (:text |true) (:type :leaf) (:at 1557826954274) (:by |B1y7Rc-Zz)
                                            :type :expr
                                            :at 1557826951014
                                            :by |B1y7Rc-Zz
                                        :type :expr
                                        :at 1557826950189
                                        :by |B1y7Rc-Zz
                                    :type :expr
                                    :at 1557826947939
                                    :by |B1y7Rc-Zz
                                :type :expr
                                :at 1557826941108
                                :by |B1y7Rc-Zz
                            :type :expr
                            :at 1557825761997
                            :by |B1y7Rc-Zz
                          |r $ {}
                            :data $ {}
                              |T $ {} (:text |do-write!) (:type :leaf) (:at 1543165491406) (:by |B1y7Rc-Zz)
                            :type :expr
                            :at 1557827118434
                            :by |B1y7Rc-Zz
                        :type :expr
                        :at 1543165488856
                        :by |B1y7Rc-Zz
                    :type :expr
                    :at 1543165482814
                    :by |B1y7Rc-Zz
                :type :expr
                :at 1543165226171
                :by |B1y7Rc-Zz
            :type :expr
            :at 1543163834194
            :by |B1y7Rc-Zz
        :proc $ {}
          :data $ {}
          :type :expr
          :at 1544376144865
          :by |B1y7Rc-Zz
        :ns $ {}
          :data $ {}
            |T $ {} (:text |ns) (:type :leaf) (:at 1544376144865) (:by |B1y7Rc-Zz)
            |j $ {} (:text |cumulo-util.file) (:type :leaf) (:at 1544376144865) (:by |B1y7Rc-Zz)
            |r $ {}
              :data $ {}
                |T $ {} (:text |:require) (:type :leaf) (:at 1544376175494) (:by |B1y7Rc-Zz)
                |j $ {}
                  :data $ {}
                    |j $ {} (:text "|\"path") (:type :leaf) (:at 1544376175494) (:by |B1y7Rc-Zz)
                    |r $ {} (:text |:as) (:type :leaf) (:at 1544376175494) (:by |B1y7Rc-Zz)
                    |v $ {} (:text |path) (:type :leaf) (:at 1544376175494) (:by |B1y7Rc-Zz)
                  :type :expr
                  :at 1544376175494
                  :by |B1y7Rc-Zz
                |r $ {}
                  :data $ {}
                    |j $ {} (:text "|\"fs") (:type :leaf) (:at 1544376175494) (:by |B1y7Rc-Zz)
                    |r $ {} (:text |:as) (:type :leaf) (:at 1544376175494) (:by |B1y7Rc-Zz)
                    |v $ {} (:text |fs) (:type :leaf) (:at 1544376175494) (:by |B1y7Rc-Zz)
                  :type :expr
                  :at 1544376175494
                  :by |B1y7Rc-Zz
                |t $ {}
                  :data $ {}
                    |j $ {} (:text "|\"child_process") (:type :leaf) (:at 1557827195242) (:by |B1y7Rc-Zz)
                    |r $ {} (:text |:as) (:type :leaf) (:at 1557827186528) (:by |B1y7Rc-Zz)
                    |v $ {} (:text |cp) (:type :leaf) (:at 1557827193288) (:by |B1y7Rc-Zz)
                  :type :expr
                  :at 1557827183581
                  :by |B1y7Rc-Zz
                |w $ {}
                  :data $ {}
                    |j $ {} (:text "|\"net") (:type :leaf) (:at 1555827189501) (:by |B1y7Rc-Zz)
                    |r $ {} (:text |:as) (:type :leaf) (:at 1555827190270) (:by |B1y7Rc-Zz)
                    |v $ {} (:text |net) (:type :leaf) (:at 1555827191053) (:by |B1y7Rc-Zz)
                  :type :expr
                  :at 1555827188060
                  :by |B1y7Rc-Zz
              :type :expr
              :at 1544376175494
              :by |B1y7Rc-Zz
          :type :expr
          :at 1544376144865
          :by |B1y7Rc-Zz
  :configs $ {} (:reload-fn |cumulo-util.client/reload!) (:port 6001) (:storage-key |calcit.cirru) (:version |0.0.4)
    :modules $ []
    :init-fn |cumulo-util.client/main!
  :entries $ {}
    :server $ {} (:reload-fn |cumulo-util.app/reload!)
      :modules $ []
      :init-fn |cumulo-util.app/main!
