
{}
  :users $ {}
    |B1y7Rc-Zz $ {} (:id |B1y7Rc-Zz) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |cumulo-util)
    :root $ {} (:ns |main) (:def |main!)
    :files $ {}
      |cumulo-util.app $ {}
        :ns $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376075473)
          :data $ {}
            |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376075473) (:text |ns)
            |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376075473) (:text |cumulo-util.app)
            |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1554570730877)
              :data $ {}
                |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1590254948027) (:text |:require)
                |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1554570733161)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570733161) (:text |[])
                    |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570733161) (:text |cumulo-util.core)
                    |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570733161) (:text |:refer)
                    |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1554570733161)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570733161) (:text |[])
                        |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570733161) (:text |delay!)
                |x $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1555827829007)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827829007) (:text |[])
                    |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827829007) (:text |cumulo-util.file)
                    |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827829007) (:text |:refer)
                    |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1555827829007)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827829007) (:text |[])
                        |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827829007) (:text |chan-pick-port)
                        |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825853297) (:text |write-mildly!)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376077887)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376077887) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376077887) (:text |main!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376077887)
                :data $ {}
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376080766)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376082800) (:text |println)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376104360) (:text "|\"Started")
              |x $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1554570668197)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570669112) (:text |task!)
              |yT $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557825830116)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825858715) (:text |write-mildly!)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854541314) (:text "|\"a/a/a")
                  |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854517454) (:text "|\"a")
          |reload! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376090697)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376090697) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376090697) (:text |reload!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376090697)
                :data $ {}
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376094205)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376096579) (:text |println)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376098486) (:text "|\"Reload")
              |x $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1554570674496)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570676010) (:text |task!)
          |task! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1554570669607)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570669607) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1554570669607) (:text |task!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1554570669607)
                :data $ {}
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1555827761744)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614237177487) (:text |echo)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614237180367) (:text "|\"Task...")
        :proc $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376075473)
          :data $ {}
      |cumulo-util.client $ {}
        :ns $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238882929)
          :data $ {}
            |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238882929) (:text |ns)
            |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238882929) (:text |cumulo-util.client)
            |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238920306)
              :data $ {}
                |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238920985) (:text |:require)
                |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238921268)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238921549) (:text |[])
                    |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238926811) (:text |cumulo-util.core)
                    |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238927503) (:text |:refer)
                    |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238927682)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238927840) (:text |[])
                        |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545239551233) (:text |on-page-touch)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238886003)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238886003) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238886003) (:text |main!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238886003)
                :data $ {}
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238900356)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545239558668) (:text |on-page-touch)
                  |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238913696)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238913954) (:text |fn)
                      |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238914177)
                        :data $ {}
                      |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238915117)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238916831) (:text |println)
                          |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238918535) (:text "|\"called")
          |reload! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238887716)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238887716) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238887716) (:text |reload!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238887716)
                :data $ {}
        :proc $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238882929)
          :data $ {}
      |cumulo-util.core $ {}
        :ns $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544325947193)
          :data $ {}
            |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544325947193) (:text |ns)
            |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544325947193) (:text |cumulo-util.core)
            |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544810010536)
              :data $ {}
                |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810012136) (:text |:require)
                |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544810012337)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810012558) (:text |[])
                    |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810015674) (:text "|\"shortid")
                    |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810016582) (:text |:as)
                    |v $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810019741) (:text |shortid)
        :defs $ {}
          |delay! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809351812)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809351812) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809351812) (:text |delay!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809351812)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809358336) (:text |duration)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809952523) (:text |task)
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809363226)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809381057) (:text |js/setTimeout)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809954481) (:text |task)
                  |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544810367577)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810371268) (:text |*)
                      |L $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810372387) (:text |1000)
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809385199) (:text |duration)
          |id! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544810007428)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810007428) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810007428) (:text |id!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544810007428)
                :data $ {}
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544810024783)
                :data $ {}
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614234970691) (:text |shortid/generate)
          |on-page-touch $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238141975)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238141975) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238141975) (:text |on-page-touch)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238141975)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238151721) (:text |listener)
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238152794)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238204448) (:text |let)
                  |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238205412)
                    :data $ {}
                      |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238321763)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238326671) (:text |call-listener)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238328247)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238328544) (:text |fn)
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238328784)
                                :data $ {}
                              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238441595)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238458968) (:text |when)
                                  |L $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238460105)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238460870) (:text |not)
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238451088) (:text |@*cooling)
                                  |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238329678)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238333030) (:text |listener)
                                  |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238465418)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238465418) (:text |reset!)
                                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238465418) (:text |*cooling)
                                      |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238465418) (:text |true)
                                  |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238467946)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238728280) (:text |delay!)
                                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545239116884) (:text |0.8)
                                      |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1614236527130)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238467946)
                                            :data $ {}
                                              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238467946) (:text |reset!)
                                              |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238467946) (:text |*cooling)
                                              |v $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238467946) (:text |false)
                                          |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614236527687) (:text |fn)
                                          |L $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1614236527927)
                                            :data $ {}
                  |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238227639)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238235644) (:text |.addEventListener)
                      |b $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238254747) (:text |js/window)
                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238237555) (:text "|\"focus")
                      |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238239284)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238239574) (:text |fn)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238239834)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238241326) (:text |event)
                          |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238320474)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238320474) (:text |call-listener)
                  |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238242831)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238248141) (:text |.addEventListener)
                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238252346) (:text |js/window)
                      |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238260227) (:text "|\"visibilitychange")
                      |x $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238615920)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238616788) (:text |fn)
                          |L $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238617347)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238617347) (:text |event)
                          |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238272582)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238275224) (:text |when)
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238301585)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238302064) (:text |=)
                                  |L $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238307821) (:text "|\"visible")
                                  |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238280504)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238277762) (:text |.-visibilityState)
                                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238283775) (:text |js/document)
                              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1545238310686)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1545238317804) (:text |call-listener)
              |t $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1614236580084)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614236582387) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614236584194) (:text |*cooling)
                  |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614236585524) (:text |false)
          |repeat! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809391704)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809391704) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809391704) (:text |repeat!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809391704)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809396435) (:text |duration)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809512997) (:text |task)
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809514124)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809517696) (:text |js/setInterval)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809520848) (:text |task)
                  |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544810355918)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810356885) (:text |*)
                      |L $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544810357950) (:text |1000)
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809523099) (:text |duration)
          |unix-time! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809584916)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809584916) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809584916) (:text |unix-time!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809584916)
                :data $ {}
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809589762)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544809591694) (:text |.valueOf)
                  |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544809592321)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614234982312) (:text |js/Date)
                      |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614234983316) (:text |new)
          |*cooling $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1614236562549)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614236567528) (:text |defatom)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614236562549) (:text |*cooling)
              |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614236565640) (:text |false)
        :proc $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544325947193)
          :data $ {}
      |cumulo-util.file $ {}
        :ns $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376144865)
          :data $ {}
            |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376144865) (:text |ns)
            |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376144865) (:text |cumulo-util.file)
            |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376175494)
              :data $ {}
                |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text |:require)
                |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376175494)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text |[])
                    |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text "|\"path")
                    |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text |:as)
                    |v $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text |path)
                |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376175494)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text |[])
                    |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text "|\"fs")
                    |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text |:as)
                    |v $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544376175494) (:text |fs)
                |t $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557827183581)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557827184762) (:text |[])
                    |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557827195242) (:text "|\"child_process")
                    |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557827186528) (:text |:as)
                    |v $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557827193288) (:text |cp)
                |w $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1555827188060)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827188394) (:text |[])
                    |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827189501) (:text "|\"net")
                    |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827190270) (:text |:as)
                    |v $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1555827191053) (:text |net)
        :defs $ {}
          |get-backup-path! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |get-backup-path!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                :data $ {}
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |let)
                  |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |now)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614237304059) (:text |js/Date)
                              |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614237302818) (:text |new)
                  |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |path/join)
                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |js/__dirname)
                      |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text "|\"backups")
                      |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |str)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |inc)
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |.getMonth)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |now)
                      |x $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |str)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726235898)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |.getDate)
                              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text |now)
                          |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726235898) (:text "|\"-snapshot.edn")
          |merge-local-edn! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |merge-local-edn!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |x0)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |filepath)
                  |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |handler)
              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |merge)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726522051) (:text |x0)
                  |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |let)
                      |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |found?)
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |fs/existsSync)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |filepath)
                      |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |if)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |fn?)
                              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |handler)
                          |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |handler)
                              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |found?)
                      |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |if)
                          |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |found?)
                          |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614237271730) (:text |extract-cirru-edn)
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1614237273771)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544726255682)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |fs/readFileSync)
                                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |filepath)
                                      |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text ||utf8)
                                  |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614237276432) (:text |parse-cirru)
                          |v $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1544726255682) (:text |nil)
          |sh! $ {} (:type :expr) (:by |root) (:at 1545669620238)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |sh!)
              |r $ {} (:type :expr) (:by |root) (:at 1545669620238)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |command)
              |v $ {} (:type :expr) (:by |root) (:at 1545669620238)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |command)
              |x $ {} (:type :expr) (:by |root) (:at 1545669620238)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |println)
                  |j $ {} (:type :expr) (:by |root) (:at 1545669620238)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |.toString)
                      |j $ {} (:type :expr) (:by |root) (:at 1545669620238)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |cp/execSync)
                          |j $ {} (:type :leaf) (:by |root) (:at 1545669620238) (:text |command)
          |write-mildly! $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543163834194)
            :data $ {}
              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543163834194) (:text |defn)
              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543163834194) (:text |write-mildly!)
              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543163834194)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543163842033) (:text |file-path)
                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543163845141) (:text |content)
              |t $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165226171)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165226834) (:text |let)
                  |L $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165227042)
                    :data $ {}
                      |D $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557825659473)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825661402) (:text |dir)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557825662112)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825662112) (:text |path/dirname)
                              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825662112) (:text |file-path)
                      |L $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557854284087)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854289025) (:text |filename)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557854289876)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854293986) (:text |path/basename)
                              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854300613) (:text |file-path)
                      |P $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557854338428)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854346642) (:text |temp-name)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557854352074)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854352532) (:text |str)
                              |b $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854468595) (:text "|\"/tmp/")
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557854354575)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854356839) (:text |.now)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854362000) (:text |js/Date)
                              |l $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854450555) (:text "|\"-")
                              |n $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557854443501)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854445243) (:text |.random)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854447285) (:text |js/Math)
                              |p $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854454357) (:text "|\"-")
                              |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854364419) (:text |filename)
                      |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165227185)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165358367) (:text |do-write!)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165231092)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165231381) (:text |fn)
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165232171)
                                :data $ {}
                              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165236077)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165236077) (:text |fs/writeFileSync)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854368692) (:text |temp-name)
                                  |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165236077) (:text |content)
                              |t $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165236077)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854334522) (:text |fs/renameSync)
                                  |b $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557854375319) (:text |temp-name)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165236077) (:text |file-path)
                              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165249658)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165252627) (:text |println)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165256271) (:text "|\"Write to file:")
                                  |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165258888) (:text |file-path)
                  |P $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |if)
                      |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |fs/existsSync)
                          |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |file-path)
                      |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |let)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |old-content)
                                  |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |fs/readFileSync)
                                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |file-path)
                                      |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text "|\"utf8")
                          |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |if)
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |not=)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |content)
                                  |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |old-content)
                              |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |do-write!)
                              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165482814)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165547456) (:text |;)
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |println)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text "|\"same file, skipping:")
                                  |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165482814) (:text |file-path)
                      |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1543165488856)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825755884) (:text |do)
                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557825761997)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825761997) (:text |when)
                              |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557827150820)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557827154024) (:text |and)
                                  |T $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557825761997)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825761997) (:text |not=)
                                      |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825761997) (:text "|\".")
                                      |r $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557825761997) (:text |dir)
                                  |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557827154746)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557827155199) (:text |not)
                                      |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557827155625)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557827161278) (:text |fs/existsSync)
                                          |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557827163127) (:text |dir)
                              |v $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557826941108)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557826943900) (:text |fs/mkdirSync)
                                  |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557826947546) (:text |dir)
                                  |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557826947939)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1614237324720) (:text |to-js-data)
                                      |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557826950189)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557826950505) (:text |{})
                                          |j $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557826951014)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557826956646) (:text |:recursive)
                                              |j $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1557826954274) (:text |true)
                          |r $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1557827118434)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |B1y7Rc-Zz) (:at 1543165491406) (:text |do-write!)
        :proc $ {} (:type :expr) (:by |B1y7Rc-Zz) (:at 1544376144865)
          :data $ {}
  :configs $ {} (:storage-key |calcit.cirru) (:extension |.cljs) (:output |src) (:port 6001) (:compact-output? true) (:init-fn |cumulo-util.app/main!) (:reload-fn |cumulo-util.app/reload!)
    :modules $ []
